.#Environment Configaration

NODE_ENV=development

PORT=5000
PASSWORD=eiVnTJWDxQNOpUXD
CON_STRING=mongodb+srv://mehedi:{&PASSWORD&}@portfolios.s9uuh.mongodb.net/test?retryWrites=true&w=majority

SECRET=secret
EXPIRES=30d